In [275]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
pd. set_option('display.max_columns', None)

In [276]:
test_df = pd.read_csv('testloan.csv')
train_df = pd.read_csv('trainloan.csv')

In [277]:
train_df.info

<bound method DataFrame.info of       Customer ID               Name Gender  Age  Income (USD)  \
0         C-36995   Frederica Shealy      F   56       1933.05
1         C-33999  America Calderone      M   32       4952.91
2          C-3770      Rosetta Verne      F   65        988.19
3         C-26480         Zoe Chitty      F   65           NaN
4         C-23459       Afton Venema      F   31       2614.77
...           ...                ...    ...  ...           ...
29995     C-43723  Angelyn Clevenger      M   38       4969.41
29996     C-32511       Silas Slaugh      M   20       1606.88
29997      C-5192       Carmelo Lone      F   49           NaN
29998     C-12172      Carolann Osby      M   38       2417.71
29999     C-33003  Bridget Garibaldi      F   63       3068.24

      Income Stability            Profession     Type of Employment  \
0                  Low               Working            Sales staff
1                  Low               Working                    NaN
2                 High             Pensioner                    NaN
3                 High             Pensioner                    NaN
4                  Low               Working  High skill tech staff
...                ...                   ...                    ...
29995              Low  Commercial associate               Managers
29996              Low               Working               Laborers
29997              Low               Working            Sales staff
29998              Low               Working         Security staff
29999             High             Pensioner                    NaN

         Location  Loan Amount Request (USD)  Current Loan Expenses (USD)  \
0      Semi-Urban                   72809.58                       241.08
1      Semi-Urban                   46837.47                       495.81
2      Semi-Urban                   45593.04                       171.95
3           Rural                   80057.92                       298.54
4      Semi-Urban                  113858.89                       491.41
...           ...                        ...                          ...
29995       Urban                   76657.90                       722.34
29996  Semi-Urban                   66595.14                       253.04
29997       Urban                   81410.08                       583.11
29998  Semi-Urban                  142524.10                       378.29
29999       Rural                  156290.54                       693.94

      Expense Type 1 Expense Type 2  Dependents  Credit Score  \
0                  N              N         3.0        809.44
1                  N              Y         1.0        780.40
2                  N              Y         1.0        833.15
3                  N              Y         2.0        832.70
4                  N              Y         NaN        745.55
...              ...            ...         ...           ...
29995              Y              Y         2.0        869.61
29996              N              N         3.0        729.41
29997              N              Y         NaN           NaN
29998              N              Y         3.0        677.27
29999              N              Y         1.0        815.44

       No. of Defaults Has Active Credit Card  Property ID  Property Age  \
0                    0                    NaN          746       1933.05
1                    0            Unpossessed          608       4952.91
2                    0            Unpossessed          546        988.19
3                    1            Unpossessed          890           NaN
4                    1                 Active          715       2614.77
...                ...                    ...          ...           ...
29995                0            Unpossessed          566       4969.41
29996                0               Inactive          175       1606.88
29997                0                 Active          959           NaN
29998                1            Unpossessed          375       2417.71
29999                0                 Active          344       3068.24

       Property Type Property Location  Co-Applicant  Property Price  \
0                  4             Rural             1       119933.46
1                  2             Rural             1        54791.00
2                  2             Urban             0        72440.58
3                  2        Semi-Urban             1       121441.51
4                  4        Semi-Urban             1       208567.91
...              ...               ...           ...             ...
29995              4             Urban             1       111096.56
29996              3             Urban             1        73453.94
29997              1             Rural             1       102108.02
29998              4             Urban             1       168194.47
29999              3             Rural             1       194512.60

       Loan Sanction Amount (USD)
0                        54607.18
1                        37469.98
2                        36474.43
3                        56040.54
4                        74008.28
...                           ...
29995                    68992.11
29996                    46616.60
29997                    61057.56
29998                    99766.87
29999                   117217.90

[30000 rows x 24 columns]>

In [278]:
train_df.head()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),Current Loan Expenses (USD),Expense Type 1,Expense Type 2,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-36995,Frederica Shealy,F,56,1933.05,Low,Working,Sales staff,Semi-Urban,72809.58,241.08,N,N,3.0,809.44,0,NaN,746,1933.05,4,Rural,1,119933.46,54607.18
1,C-33999,America Calderone,M,32,4952.91,Low,Working,NaN,Semi-Urban,46837.47,495.81,N,Y,1.0,780.40,0,Unpossessed,608,4952.91,2,Rural,1,54791.00,37469.98
2,C-3770,Rosetta Verne,F,65,988.19,High,Pensioner,NaN,Semi-Urban,45593.04,171.95,N,Y,1.0,833.15,0,Unpossessed,546,988.19,2,Urban,0,72440.58,36474.43
3,C-26480,Zoe Chitty,F,65,NaN,High,Pensioner,NaN,Rural,80057.92,298.54,N,Y,2.0,832.70,1,Unpossessed,890,NaN,2,Semi-Urban,1,121441.51,56040.54
4,C-23459,Afton Venema,F,31,2614.77,Low,Working,High skill tech staff,Semi-Urban,113858.89,491.41,N,Y,NaN,745.55,1,Active,715,2614.77,4,Semi-Urban,1,208567.91,74008.28

In [279]:
test_df.head()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),Current Loan Expenses (USD),Expense Type 1,Expense Type 2,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price
0,C-26247,Tandra Olszewski,F,47,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98,396.72,N,N,2.0,799.14,0,Unpossessed,843,3472.69,2,Urban,1,236644.5
1,C-35067,Jeannette Cha,F,57,1184.84,Low,Working,Sales staff,Rural,104771.59,463.76,Y,Y,2.0,833.31,0,Unpossessed,22,1184.84,1,Rural,1,142357.3
2,C-34590,Keva Godfrey,F,52,1266.27,Low,Working,NaN,Semi-Urban,176684.91,493.15,N,Y,3.0,627.44,0,Unpossessed,1,1266.27,1,Urban,1,300991.24
3,C-16668,Elva Sackett,M,65,1369.72,High,Pensioner,NaN,Rural,97009.18,446.15,N,Y,2.0,833.20,0,Inactive,730,1369.72,1,Semi-Urban,0,125612.1
4,C-12196,Sade Constable,F,60,1939.23,High,Pensioner,NaN,Urban,109980.00,370.10,N,N,NaN,NaN,0,NaN,356,1939.23,4,Semi-Urban,1,180908.0

In [280]:
train_orignal=train_df.copy()
test_orignal = test_df.copy()

In [238]:
train_df.info(30)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 24 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Customer ID                  30000 non-null  object
 1   Name                         30000 non-null  object
 2   Gender                       29947 non-null  object
 3   Age                          30000 non-null  int64
 4   Income (USD)                 25424 non-null  float64
 5   Income Stability             28317 non-null  object
 6   Profession                   30000 non-null  object
 7   Type of Employment           22730 non-null  object
 8   Location                     30000 non-null  object
 9   Loan Amount Request (USD)    30000 non-null  float64
 10  Current Loan Expenses (USD)  29828 non-null  float64
 11  Expense Type 1               30000 non-null  object
 12  Expense Type 2               30000 non-null  object
 13  Dependents                   27507 non-null  float64
 14  Credit Score                 28297 non-null  float64
 15  No. of Defaults              30000 non-null  int64
 16  Has Active Credit Card       28434 non-null  object
 17  Property ID                  30000 non-null  int64
 18  Property Age                 25150 non-null  float64
 19  Property Type                30000 non-null  int64
 20  Property Location            29644 non-null  object
 21  Co-Applicant                 30000 non-null  int64
 22  Property Price               30000 non-null  float64
 23  Loan Sanction Amount (USD)   29660 non-null  float64
dtypes: float64(8), int64(5), object(11)
memory usage: 5.5+ MB

In [281]:
train_df.head(5)

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),Current Loan Expenses (USD),Expense Type 1,Expense Type 2,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-36995,Frederica Shealy,F,56,1933.05,Low,Working,Sales staff,Semi-Urban,72809.58,241.08,N,N,3.0,809.44,0,NaN,746,1933.05,4,Rural,1,119933.46,54607.18
1,C-33999,America Calderone,M,32,4952.91,Low,Working,NaN,Semi-Urban,46837.47,495.81,N,Y,1.0,780.40,0,Unpossessed,608,4952.91,2,Rural,1,54791.00,37469.98
2,C-3770,Rosetta Verne,F,65,988.19,High,Pensioner,NaN,Semi-Urban,45593.04,171.95,N,Y,1.0,833.15,0,Unpossessed,546,988.19,2,Urban,0,72440.58,36474.43
3,C-26480,Zoe Chitty,F,65,NaN,High,Pensioner,NaN,Rural,80057.92,298.54,N,Y,2.0,832.70,1,Unpossessed,890,NaN,2,Semi-Urban,1,121441.51,56040.54
4,C-23459,Afton Venema,F,31,2614.77,Low,Working,High skill tech staff,Semi-Urban,113858.89,491.41,N,Y,NaN,745.55,1,Active,715,2614.77,4,Semi-Urban,1,208567.91,74008.28

In [282]:
train_df['Gender'].value_counts()

M    15053
F    14894
Name: Gender, dtype: int64

In [283]:
train_df['Profession'].value_counts()

Working                 16926
Commercial associate     7962
Pensioner                2740
State servant            2366
Unemployed                  2
Businessman                 2
Maternity leave             1
Student                     1
Name: Profession, dtype: int64

In [284]:
train_df['Type of Employment'].value_counts()

Laborers                 5578
Sales staff              3736
Core staff               3230
Managers                 2495
Drivers                  1606
Accountants              1379
High skill tech staff    1307
Medicine staff            864
Security staff            579
Cooking staff             566
Private service staff     342
Cleaning staff            341
Low-skill Laborers        162
Secretaries               161
Waiters/barmen staff      149
Realty agents              86
IT staff                   77
HR staff                   72
Name: Type of Employment, dtype: int64

In [285]:
train_df['Location'].value_counts()

Semi-Urban    21563
Rural          5338
Urban          3099
Name: Location, dtype: int64

In [286]:
train_df['Has Active Credit Card'].value_counts()

Active         9771
Inactive       9466
Unpossessed    9197
Name: Has Active Credit Card, dtype: int64

In [287]:
train_df['Property Location'].value_counts()

Semi-Urban    10387
Rural         10041
Urban          9216
Name: Property Location, dtype: int64

In [288]:
label_encoder1 = LabelEncoder()
label_encoder2 = LabelEncoder()
label_encoder3 = LabelEncoder()
label_encoder4 = LabelEncoder()
label_encoder5 = LabelEncoder()
label_encoder6 = LabelEncoder()
label_encoder7 = LabelEncoder()
label_encoder8 = LabelEncoder()
label_encoder9 = LabelEncoder()

In [289]:
train_df['Gender'] = label_encoder1.fit_transform(train_df['Gender'].astype(str))
test_df['Gender'] = label_encoder1.fit_transform(test_df['Gender'].astype(str))

In [290]:
train_df['Income Stability'] = label_encoder7.fit_transform(train_df['Income Stability'].astype(str))
test_df['Income Stability'] = label_encoder7.fit_transform(test_df['Income Stability'].astype(str))

In [291]:
train_df['Profession'] = label_encoder2.fit_transform(train_df['Profession'].astype(str))
test_df['Profession'] = label_encoder2.fit_transform(test_df['Profession'].astype(str))

In [292]:
train_df['Type of Employment'] = label_encoder3.fit_transform(train_df['Type of Employment'].astype(str))
test_df['Type of Employment'] = label_encoder3.fit_transform(test_df['Type of Employment'].astype(str))

In [293]:
train_df['Location'] = label_encoder4.fit_transform(train_df['Location'].astype(str))
test_df['Location'] = label_encoder4.fit_transform(test_df['Location'].astype(str))

In [294]:
train_df['Has Active Credit Card'] = label_encoder5.fit_transform(train_df['Has Active Credit Card'].astype(str))
test_df['Has Active Credit Card'] = label_encoder5.fit_transform(test_df['Has Active Credit Card'].astype(str))

In [295]:
train_df['Property Location'] = label_encoder6.fit_transform(train_df['Property Location'].astype(str))
test_df['Property Location'] = label_encoder6.fit_transform(test_df['Property Location'].astype(str))

In [296]:
train_df.head(10)

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),Current Loan Expenses (USD),Expense Type 1,Expense Type 2,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-36995,Frederica Shealy,0,56,1933.05,1,7,14,1,72809.58,241.08,N,N,3.0,809.44,0,3,746,1933.05,4,0,1,119933.46,54607.18
1,C-33999,America Calderone,1,32,4952.91,1,7,18,1,46837.47,495.81,N,Y,1.0,780.40,0,2,608,4952.91,2,0,1,54791.00,37469.98
2,C-3770,Rosetta Verne,0,65,988.19,0,3,18,1,45593.04,171.95,N,Y,1.0,833.15,0,2,546,988.19,2,2,0,72440.58,36474.43
3,C-26480,Zoe Chitty,0,65,NaN,0,3,18,0,80057.92,298.54,N,Y,2.0,832.70,1,2,890,NaN,2,1,1,121441.51,56040.54
4,C-23459,Afton Venema,0,31,2614.77,1,7,6,1,113858.89,491.41,N,Y,NaN,745.55,1,0,715,2614.77,4,1,1,208567.91,74008.28
5,C-17688,Polly Crumpler,0,60,1234.92,1,4,15,0,34434.72,181.48,N,N,2.0,684.12,1,1,491,1234.92,2,0,1,43146.82,22382.57
6,C-23855,Nathalie Olivier,1,43,2361.56,1,7,8,1,152561.34,697.67,Y,Y,2.0,637.29,0,2,227,2361.56,1,1,1,221050.80,0.00
7,C-11006,Clarinda Montana,0,45,NaN,1,4,10,1,240311.77,807.64,N,N,2.0,812.26,0,0,314,NaN,2,2,1,401040.70,168218.24
8,C-26934,Kenny Ankrom,0,38,1296.07,1,7,2,0,35141.99,155.95,N,Y,3.0,705.29,1,0,241,1296.07,4,0,1,54903.44,22842.29
9,C-24944,Barbie Goetsch,1,18,1546.17,1,7,8,0,42091.29,500.20,N,N,2.0,613.24,0,2,883,1546.17,2,2,1,67993.43,0.00

In [297]:
train_df['Expense Type 1'] = label_encoder8.fit_transform(train_df['Expense Type 1'].astype(str))
test_df['Expense Type 1'] = label_encoder8.fit_transform(test_df['Expense Type 1'].astype(str))

In [298]:
train_df['Expense Type 2'] = label_encoder9.fit_transform(train_df['Expense Type 2'].astype(str))
test_df['Expense Type 2'] = label_encoder9.fit_transform(test_df['Expense Type 2'].astype(str))

In [299]:
train_df.fillna(0,inplace=True)

test_df.fillna(0,inplace=True)

In [300]:
train_df.tail(10)

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),Current Loan Expenses (USD),Expense Type 1,Expense Type 2,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
29990,C-49100,Chantel Costigan,0,64,4211.81,1,1,2,2,225434.35,867.88,0,0,3.0,842.81,0,2,408,4211.81,1,2,1,285966.63,0.00
29991,C-20609,Barbie Hice,0,55,0.00,1,1,6,1,127571.87,707.74,0,1,2.0,0.00,0,2,213,0.00,4,2,1,195998.69,95678.90
29992,C-32912,Nana Nell,1,34,2904.15,1,7,8,1,141260.03,477.19,0,0,4.0,647.87,0,1,922,2904.15,2,1,1,226298.50,0.00
29993,C-21440,Jonathon Rodriques,1,62,0.00,1,7,1,1,9811.65,107.88,0,0,2.0,709.43,1,0,404,0.00,2,2,1,17956.31,6377.57
29994,C-7813,Jocelyn Deschamp,1,39,2250.19,1,1,10,0,83810.38,430.66,1,1,3.0,0.00,0,1,265,2250.19,3,2,1,129028.33,62857.78
29995,C-43723,Angelyn Clevenger,1,38,4969.41,1,1,10,2,76657.90,722.34,1,1,2.0,869.61,0,2,566,4969.41,4,2,1,111096.56,68992.11
29996,C-32511,Silas Slaugh,1,20,1606.88,1,7,8,1,66595.14,253.04,0,0,3.0,729.41,0,1,175,1606.88,3,2,1,73453.94,46616.60
29997,C-5192,Carmelo Lone,0,49,0.00,1,7,14,2,81410.08,583.11,0,1,0.0,0.00,0,0,959,0.00,1,0,1,102108.02,61057.56
29998,C-12172,Carolann Osby,1,38,2417.71,1,7,16,1,142524.10,378.29,0,1,3.0,677.27,1,2,375,2417.71,4,2,1,168194.47,99766.87
29999,C-33003,Bridget Garibaldi,0,63,3068.24,0,3,18,0,156290.54,693.94,0,1,1.0,815.44,0,0,344,3068.24,3,0,1,194512.60,117217.90

In [301]:
x_train=train_df.iloc[:,2:-1]
y_train=train_df.iloc[:,-1:]

In [302]:
x_train.columns

Index(['Gender', 'Age', 'Income (USD)', 'Income Stability', 'Profession',
       'Type of Employment', 'Location', 'Loan Amount Request (USD)',
       'Current Loan Expenses (USD)', 'Expense Type 1', 'Expense Type 2',
       'Dependents', 'Credit Score', 'No. of Defaults',
       'Has Active Credit Card', 'Property ID', 'Property Age',
       'Property Type', 'Property Location', 'Co-Applicant', 'Property Price'],
      dtype='object')

In [303]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor()
regressor.fit(x_train, y_train)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter='best')

In [306]:
test_df['Loan Sanction Amount (USD)']=dtr.predict(test_df.drop(['Customer ID','Name'],axis=1))# predictions
test_df

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),Current Loan Expenses (USD),Expense Type 1,Expense Type 2,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-26247,Tandra Olszewski,0,47,3472.69,1,0,10,1,137088.98,396.72,0,0,2.0,799.14,0,2,843,3472.69,2,2,1,236644.5,100324.13
1,C-35067,Jeannette Cha,0,57,1184.84,1,6,14,0,104771.59,463.76,1,1,2.0,833.31,0,2,22,1184.84,1,0,1,142357.3,84311.72
2,C-34590,Keva Godfrey,0,52,1266.27,1,6,18,1,176684.91,493.15,0,1,3.0,627.44,0,2,1,1266.27,1,2,1,300991.24,0.00
3,C-16668,Elva Sackett,1,65,1369.72,0,2,18,0,97009.18,446.15,0,1,2.0,833.20,0,1,730,1369.72,1,1,0,125612.1,74045.36
4,C-12196,Sade Constable,0,60,1939.23,0,2,18,2,109980.00,370.10,0,0,0.0,0.00,0,3,356,1939.23,4,1,1,180908.0,73632.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,C-9076,Tobias Davilla,0,19,1349.60,1,0,18,1,156766.97,500.59,1,1,4.0,684.32,0,1,681,1349.60,4,1,1,212778.0,0.00
19996,C-17587,Evelina Hodges,1,22,2019.78,1,6,3,2,47924.80,243.02,1,1,0.0,706.34,0,1,213,2019.78,4,2,1,90816.95,31892.98
19997,C-46479,Karlyn Mckinzie,1,19,2252.03,1,6,3,1,18629.88,101.88,1,0,1.0,656.46,0,1,270,2252.03,2,0,0,21566.27,0.00
19998,C-3099,Mariana Pulver,0,21,1845.35,1,6,18,1,95430.73,271.31,0,1,2.0,865.46,0,2,489,1845.35,1,1,1,120281.17,72669.91
19999,C-43482,Mechelle Boddie,1,21,5233.16,1,6,8,1,107966.03,983.45,1,1,3.0,857.16,1,0,368,5233.16,4,1,0,133425.43,96160.07

In [305]:
test_df.replace(['?'],[0],inplace=True)

In [307]:
submit_df=test_df[['Customer ID','Loan Sanction Amount (USD)']]
submit_df

      Customer ID  Loan Sanction Amount (USD)
0         C-26247                   100324.13
1         C-35067                    84311.72
2         C-34590                        0.00
3         C-16668                    74045.36
4         C-12196                    73632.23
...           ...                         ...
19995      C-9076                        0.00
19996     C-17587                    31892.98
19997     C-46479                        0.00
19998      C-3099                    72669.91
19999     C-43482                    96160.07

[20000 rows x 2 columns]

In [309]:
submit_df.to_csv('test_you_saquib.csv',index=False)